<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Boton</title>
	<link rel="stylesheet" href="http://www.miopiblog.com/2012/12/ocultar-y-mostrar-un-div-con-jquery.html">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
<p class="Estilo4">&nbsp;</p>
<p class="Estilo4">Materia Prima</p>
<p class="Estilo4"><a name="maateri">La materiaa prima de la informaticaa es la informacion</a></p>
<p><a href="$REGRESAR">REGRESAR</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Utilidad</p>
<p><a href="">La informciones util para todos los procesos de las opereaciones humnas, ya que permite dar soporte, garantizar, y desmostraar hechos.</a></p>
<p><a href="#REGRESAR">REGRESAR</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>RAMAS</p>
<p><a href="" name="Ramas"></a>Computaación, telematica, sistemas expertos, inteligencia, y oficinas</p>
<p><a href="#REGRESAR">REGRESAR</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

	
</body>
</html>