.head{
width: 100%;
align-items: center;
padding:25px 70px 50px 70px;
background: #8651D3;
box-shadow: 2.5px 2.5px 12px black;
margin:auto;
max-width:800px;
margin-top: 30px;
position:relative;
}
.head1{
	height:120px;
	display:flex;
    justify-content: space-around;
    padding: 0px;
 }
	.contenido{
		float:left;
	} 
body{
	background-image: url(imi1.png);
	max-width: cover;
	max-height: cover;
}
h2{
	color: white;
	font: 2em sans-serif;
}
img{
	max-width: 550px;
	max-height: 100px;
	box-shadow: 2.5px 2.5px 12px black;

}
p{
	font-family: fantasy;
	font-size: 18px;
	color: white;
}