<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="diseñito.css">
	<title>Enlaces</title>
</head>
<body>
	<div class="head">
		<div class="head1">
			
				<div class="contenido">
					<a href="https://www.youtube.com/watch?v=SsWxtt0_O_g" target="_black"> <img src="you.png" alt=""></a><p align="center">YOUTUBE</p>	
				</div>

					<div class="contenido">
						<a href="https://www.facebook.com/messages/t/1891613117570999" target="_black"> <img src="fe.png" alt=""></a><p align="center">FACEBOOK</p>
					</div>

					<div class="contenido">
					<a href="https://twitter.com/" target="_black"> <img src="tw0.jpg" alt=""></a><p align="center">TWITTER</p>
					</div>

					<div class="contenido">
					<a href="https://www.twitch.tv/" target="_black"> <img src="ti3.jpg" alt=""></a><p align="center">TWICH</p>
					</div>

					<div class="contenido">
					<a href="https://www.whatsapp.com/" target="_black"> <img src="wh.png" alt=""></a><p align="center">WHATSAPP</p>
					</div>
			
		</div>
		
<br><br><br><br><br><br>
			<div class="head1">
				<div class="contenido">
				<a href="https://mail.google.com/" target="_black"> <img src="pp.jpg" alt=""></a><p align="center" style="max-width: 100px; min-width: 100px;">GMAIL</p></div >

					<div class="contenido">
						<a href="https://www.instagram.com/?hl=es" target="_black"> <img src="ins.png" alt=""></a><p align="center">INSTAGRAM</p>
					</div>

					<div class="contenido">
					<a href="https://accounts.spotify.com/es/login?continue=https:%2F%2Fwww.spotify.com%2Fmx%2Faccount%2Foverview%2F" target="_black"> <img src="sspo.jpg" alt=""></a><p align="center">SPOTIFY</p>
					</div>

					<div class="contenido">
					<a href="https://www.google.com/" target="_black"> <img src="go.png" alt=""></a><p align="center">GOOGLE CHOME</p>
					</div>

					<div class="contenido">
					<a href="https://www.netflix.com/mx/" target="_black"> <img src="ne.png" alt=""></a><p align="center">NETFLIX</p>
					</div>
			
		</div>

	</div>
	
</body>
</html>