<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilo.css">
	<title>Bibliografía</title>
</head>
<body>
	<div class="head">
		<div class="head1" align="center">
			<div class="im1">
		<img src="Imagenes/Foto.jpeg" width="215px" height="215px" align="center" style="border-radius: 800px;overflow: hidden;">
	</div>
	<div align="center" class ="dat1">
		<p>Alan Gacía Pérez</p>
		<p>Matricula: 17090049 </p>
		<p>Ingenieria en Sistemas Computacionales, Semestre Octavo</p>
	</div>
	<div  class ="dat2">
		<p>Dirección</p>
	</div>
	<div  class ="dat3">
			<p>La paz, Num. 19, San Pablo Chimalpa, CDMX</p>
			<p>Naci en el Estado de México el 23 de Julio de 1999</p>
	</div>
		
	<div  class ="dat4">
		<p>Pasatiempos</p>
	</div>
	<div class="dat6">
		<img src="Imagenes/deportes.jpg" width="215px" height="215px" style="padding: 0px 40px 0px 20px;">
		<img src="Imagenes/Musica.png"  width="215px" height="215px">
		<p>Escuchar musica y practicar algunos deportes es lo mejor que puedo hacer para aprovechar mi tiempo</p>
		<p>La carrera de ingeniería me gusta debido a que es muy extensa el área en la que puedo escoger que estudiar, <br> además de que te hace pensar más, ser más intuitivos y ser mas creativos.</p>
	</div>
	<div class= "dat5">
		<p>Metas y Vision de la vida</p>
		<img src="Imagenes/full stack.jpeg" width="415px" height="185px" style="border-radius: 800px;
overflow: hidden;">
		
		<div class="dat6" align="center">
		<li>Me gustaria ser un Programador completo en el Área Web</li><br>
		<li>Quiero diseñar y desarrollar software a nivel empresarial</li><br>
		<li>Ganar suficiente dinero para darme mis propios lujos</li>
			
		</div>
	</div>
	
</body>
</html>
			
		</div>
	</div>
	