.borde {
  padding: 10px 5px;
  border: green 8px solid;
  border-radius: 20px;
position: absolute;
  justify-content: center;
}
.dat1{
	font-family: Arial;
	font-size: 15px;
	color: white;
}
.dat2{
	font-family: fantasy;
	font-size: 17px;
	background-color: #555453;
}
.dat4{
	font-family: fantasy;
	font-size: 17px;
	background-color: #555453;
}.dat6{
	font-family: Arial;
	font-size: 15px;
	color: white;
}
.dat5{
	font-family: fantasy;
	background-color: #555453;
	font-size: 17px;
}
.head{
width: 100%;
align-items: center;
padding:25px 70px 50px 70px;
background: #3D3B3A;
box-shadow: 2.5px 2.5px 12px black;
border-radius: 10px;
margin:auto;
max-width:550px;
margin-top: 30px;
}
.dat3{
	font-family: Arial;
	color: white;
	font-size: 15px;
}
.dat6{
	font-size: 15px;
	font-family: Arial;
}body{
	background-image:url(Imagenes/bo.jpg); 
}