.cjas{
	width: 100%;
	margin-bottom: 25px;
	padding: 6px 0.01px;
	align-items: center;
	border-radius:25px;
	background:white;
	border:none;
	font-family: arial;
	font-size: 15px;
	color:black;
}
.container-general{
width: 100%;
align-items: center;
padding:45px 70px 50px 70px;
background: #F9E1AB;
box-shadow: 2.5px 2.5px 12px black;
margin:auto;
max-width:800px;
min-height:270px;
margin-top: 25px;
position:relative;
}
.sol{
	margin-top: 10px;
	font-family: arial;
	font-size: 25px;
}.sol2{
	font-family: arial;
	font-size: 17px;
	text-align: center;
}
.container-principal{
	display:flex;
	border: 0.5px solid black;
  border-radius: 2px;
  margin-bottom: 6px;
  margin-right: auto;
}.relleno{
	font-size: 12px;
	background-color: #F7CA66;
	width: 398px;
  word-spacing: 2px;
  text-align: justify-all;
  font-family: arial;
  

}table{
	border: black 1px solid;
	width: 70%;
	text-align: center;
}.names{
	display:inline-flex;
	border: 0.5px solid black;
	width: 100%;
	height: 65px;
	font-size: 13px;
}.names1{
	display:inline-flex;
	border: 0.5px solid black;
	width: 100%;
	height: 71px;
	font-size: 13px;
}
pre{
	font-family: arial;
}