<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="diseño.css">
	<title>Solicitud de Empleo</title>
</head>
<body>
	<div class="container-general">
		<div class="container-principal">
			<div class="relleno">
			<p class="sol">Solicitud de Empleo  </p>
			<p>
			Favor de llenar esta solicitud en manuscrita.	
			</p>
			<p>
			Nota: La información aqui proporcionada será tratada
			confidencialmente.	
			</p>
			</div>
			<div class="relleno">
				<br><br>
				<pre>           Fecha: </pre>
				<pre>           Puesto que solicita: </pre>
				<pre>           Sueldo Mensual Deseado: </pre>
			</div>
			<div>
				
			</div>
			<div class="relleno" align="right">
			<table cellpadding="58">
				<td>Fotografia</td>
			</table>
			</div>
			

		</div>
			<p class="sol2">Datos Generales</p>
			<div class="names">
				<pre>   Apellido Materno                                   Apellido  Paterno                                 Nombres                                                  Edad</pre>
				
				
			</div>
			<div class="names">
				<pre>   Dirección                                   Colonia                                Codigo Postal                             Teléfono                           Sexo     
<pre align="right" ><input type="radio" name="sexo" value="Varon" checked="">H <input type="radio" name="sexo" value="Varon" checked="">M
				</pre>
			</div>
			<div class="names">
				<pre>   Lugar de Nacimiento                                                                              Fecha de nacimiento                                   Nacionalidad<pre align="right" ><input type="radio" name="sexo" value="Varon" checked="">M <input type="radio" name="sexo" value="Varon" checked="">E
			</div>
			<div class="names">
				<pre>   Vive con:                                                                                                                                    Estatus                       Peso   Kg            
                <input type="radio" name="sexo" value="Varon" checked=""> Sus Padres          <input type="radio" name="sexo" value="Varon" checked=""> Su Familia          <input type="radio" name="sexo" value="Varon" checked=""> Parientes          <input type="radio" name="sexo" value="Varon" checked="">Socio</pre>
				
			</div>
			<div class="names1">
				<pre>   Personas que dependen de usted:                                                                                               Estado Civil                      Otro

   __________ Hijos   __________ Conguye   __________ Padres   __________ otros               <input type="radio" name="sexo" value="Varon" checked=""> Soltero <input type="radio" name="sexo" value="Varon" checked=""> Casado        __________
</pre>

				
			</div>
			
			

	</div>
	
</body>
</html>