<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="diseño.css">	
	<title>Imágenes</title>

</head>
<body>
	<p>
		<div align="center" class="texto0"> 
		<img src="Imagenes/im1.jpg" width="700" height="400"> 
		<p>La madera es un material tan delicado que la aplicación de cualquier producto puede provocar cambios en su acabado. Por este motivo, es importante que la pintura que se aplique sobre este material respete todas sus propiedades.	</p>
		</div>
		
	</p>
	<br clear="left">
	<br clear="right">
	<br clear="all">
	<p>
		<div align="left" class="texto0">
		<img src="Imagenes/im2.jpg" alt="" width="370" height="420">
		Usamos la parte Izquierda para rellenar el espacio sobrante con este texto.	
		</div>
		
	</p>
	<p>
		<div align="center"><img src="Imagenes/im3.jpg" alt="Textos">
		</div>
	</p>
	<br>
	<br>
	<div align="right">
		<img src="Imagenes/im4.jpg" alt="" width="280" height="430" alt="Tamaño original" border="3">
	</div>
	
	<br>
	<br>
	<div align="left">
		<img src="Imagenes/im5.jpg" alt="" width="300" height="370" alt="Acha" border="0">
	</div>
	<br>
	<br>
	<div align="right" class="texto">
	<img src="Imagenes/im6.jpg" alt="" width="300" height="380"  border="0" >
	<div class="color">Los lobos son los mejor      Alan Garcia Perez</div>	
	</div>
	
</body>
</html>