.container {
width: 50%;
align-items: center;
padding:45px 70px 50px 70px;
background:rgba(40,57,101,.6);
box-shadow: 2.5px 2.5px 12px #000;
width:100%;
margin:auto;
max-width:250px;
min-height:270px;
margin-top: 120px;
position:relative;
}
.caja{
	width: 100%;
	margin-bottom: 25px;
	padding: 6px 0.01px;
	align-items: center;
	border-radius:25px;
	background:rgba(255,255,255,.1);
	border:none;
	font-family: arial;
	font-size: 15px;
	color:black;
	text-align: justify;
}.container h2{
	text-align: center;
	font-size:25px;
	font-family: fantasy;
}
.boton{
	width: 100%;
	margin-bottom: 15px;
	max-width:250px;
	padding: 6px 2px;
	align-items: center;
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:#49ABB6;
	color:black;
	font-size:16px;
	font-family: sans-serif;
	transition: all 500ms ease;
}::-webkit-input-placeholder { color: black; } 
.boton:hover {
background: rgba(0,0,0,0);
color: #3a7999;
box-shadow: inset 0 0 0 3px #3a7999;
}
.login-wrap{
	width:200%;
	margin:auto;
	max-width:390px;
	min-height:270px;
	position:relative;
	background:url(im1.jpg) no-repeat center;

}.bod{
	border:none;
	background:rgba(40,57,101,.9);
}.tab12 table{
	width: 50%;
}