.head{
width: 100%;
align-items: center;
padding:25px 70px 50px 70px;
background: #3A63D8;
box-shadow: 2.5px 2.5px 12px white;
margin:auto;
max-width:800px;
margin-top: 30px;
position:absolute;
left: 1%;
}
.head1{
	height:120px;
	display:flex;
    justify-content: space-around;
    padding: 0px;
 }
	.contenido{
		float:left;
	} 
body{
	background-image: url(imi1.png);
	max-width: cover;
	max-height: cover;
}
h2{
	color: white;
	font-family: 'arial';
	font-size: 25px;
}
img{
	max-width: 550px;
	max-height: 100px;
	box-shadow: 2.5px 2.5px 12px white;
	border-radius: 5px;
}
p{
	font-family: arial;
	font-size: 18px;
	font-weight: 600;
	color: white;
}