<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="diseñito.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<title>Enlaces</title>
</head>
<body>
	<h3 align="center">INDICE DE TECNOLOGIA</h3>
	<div class="head">
		<div class="head1">
			
				<div class="contenido">
					 <img src="img/android-icon.png" alt="" id="open" style="cursor: pointer;"><marquee behavior="" direction="down"><p align="center">ANDROID</p></marquee>	
				</div>

					<div class="contenido">
						<img src="img/ios-icon.png" alt="" id="open-1" style="cursor: pointer;"><marquee behavior="" direction="up"><p align="center">IOS</p></marquee>
					</div>

					<div class="contenido">
						<img src="img/visual-icon.png" alt="" id="open-2" style="cursor: pointer;"><marquee behavior="" direction="down"><p align="center">VISUAL SC</p></marquee>
					</div>

					<div class="contenido">
						<img src="img/win-icon.png" alt="" id="open-3" style="cursor: pointer;"><marquee behavior="" direction="up"><p align="center">WINDOWS</p></marquee>
					</div>

					<div class="contenido">
						<img src="img/mc-icon.jpg" alt="" id="open-4" style="cursor: pointer;"><marquee behavior="" direction="down"><p align="center">McAfee</p></marquee>
					</div>
			
		</div>
		
<br><br><br>
			<div class="head1">
				<div class="contenido">
						<img src="img/go-icon.png" alt="" id="open-5" style="cursor: pointer;"><marquee behavior="" direction="up"><p align="center">GOOGLE</p></marquee>
					</div>

					<div class="contenido">
						<img src="img/mi-icon.png" alt="" id="open-6" style="cursor: pointer;"><marquee behavior="" direction="down"><p align="center">MICROSOFT</p></marquee>
					</div>

					<div class="contenido">
						<img src="img/li-icon.jpg" alt="" id="open-7" style="cursor: pointer;"><marquee behavior="" direction="up"><p align="center">LINUX</p></marquee>
					</div>

					<div class="contenido">
						<img src="sony.jpg" alt="" id="open-8" style="cursor: pointer;"><marquee behavior="" direction="down"><p align="center">SONY</p></marquee>
					</div>

					<div class="contenido">
						<img src="mac.jpg" alt="" id="open-9" style="cursor: pointer;"><marquee behavior="" direction="up"><p align="center">MAC</p></marquee>
					</div>
			
		</div>
		<br><br><br>


		<div class="content">
			<button id="ocultar">X</button>
			<marquee behavior="alternate" direction="center"><h2 class="center">ANDROID</h2></marquee>
			
			<div class="contenido">
				<img src="img/android.jpg" alt="" class="img" style="margin-left: 58px;">
				<p>Android es un sistema operativo móvil basado en núcleo Linux y otros software de código abierto. Fue diseñado para dispositivos móviles con pantalla táctil, como teléfonos inteligentes, tabletas, relojes inteligentes (Wear OS), automóviles con otros sistemas a través de Android Auto, al igual los automóviles con el sistema Android Automotive y televisores Leanback.</p>	
			</div>
		</div>

		<div class="content-1">
			<button id="ocultar-1">X</button>
			<marquee behavior="alternate" direction="center"><h2 class="center">IOS</h2></marquee>
			
			<div class="contenido">
				<img src="img/ios.jpg" alt="" class="img" style="margin-left: 58px;">
				<p>iOS es un sistema operativo móvil de la multinacional Apple Inc. Originalmente desarrollado para el iPhone (iPhone OS), después se ha usado en dispositivos como el iPod touch y el iPad. Apple no permite la instalación de iOS en hardware de terceros.

La última versión del sistema operativo es iOS 15 (lanzada en septiembre de 2021)1​ que sustituye a iOS 14 con el objetivo principal de mejorar la experiencia del usuario.</p>	
			</div>
		</div>

		<div class="content-2">
			<button id="ocultar-2">X</button>
			<marquee behavior="alternate" direction="center"><h2 class="center">VISUAL SC</h2></marquee>
			
			<div class="contenido">
				<img src="img/visual.jpg" alt="" class="img" style="margin-left: 58px;">
				<p>Microsoft Visual Studio es un entorno de desarrollo integrado para Windows y macOS. Es compatible con múltiples lenguajes de programación, tales como C++, C#, Visual Basic .</p>	
			</div>
		</div>

		<div class="content-3">
			<button id="ocultar-3">X</button>
			<marquee behavior="alternate" direction="center"><h2 class="center">WINDOWS</h2></marquee>
			
			<div class="contenido">
				<img src="img/windows.jpg" alt="" class="img" style="margin-left: 58px;">
				<p>Windows es el nombre de una familia de distribuciones de software para PC, servidores, sistemas empotrados y antiguamente teléfonos inteligentes desarrollados y vendidos por Microsoft y disponibles para múltiples arquitecturas, tales como x86, x86-64 y ARM.</p>	
			</div>
		</div>

		<div class="content-4">
			<button id="ocultar-4">X</button>
			<marquee behavior="alternate" direction="center"><h2 class="center">MCAFEE</h2></marquee>
			
			<div class="contenido">
				<img src="img/mc.png" alt="" class="img" style="margin-left: 58px;">
				<p>McAfee, LLC. es una compañía de software especializada en seguridad informática cuya sede se encuentra en Santa Clara, California. Su producto más conocido es el antivirus.</p>	
			</div>
		</div>

		<div class="content-5">
			<button id="ocultar-5">X</button>
			<marquee behavior="alternate" direction="center"><h2 class="center">GOOGLE</h2></marquee>
			
			<div class="contenido">
				<img src="img/google.jpg" alt="" class="img" style="margin-left: 58px;">
				<p>Google, LLC es una compañía principal subsidiaria de la multinacional estadounidense Alphabet cuya especialización son los productos y servicios relacionados con internet, software, dispositivos electrónicos y otras tecnologías.</p>	
			</div>
		</div>

		<div class="content-6">
			<button id="ocultar-6">X</button>
			<marquee behavior="alternate" direction="center"><h2 class="center">MICROSOFT</h2></marquee>
			
			<div class="contenido">
				<img src="img/micro.jpg" alt="" class="img" style="margin-left: 50px; " width="200px">
				<p>Microsoft Corporation es una compañía tecnológica multinacional con sede en Redmond, Washington, Estados Unidos. Microsoft es el acrónimo de microcomputer y software.</p>	
			</div>
		</div>

		<div class="content-7">
			<button id="ocultar-7">X</button>
			<marquee behavior="alternate" direction="center"><h2 class="center">LINUX</h2></marquee>
			
			<div class="contenido">
				<img src="img/linux.jpg" alt="" class="img" style="margin-left: 58px;">
				<p>GNU/Linux es la denominación técnica y generalizada que reciben una serie de sistemas operativos de tipo Unix, que también suelen ser de código abierto, multiplataforma, multiusuario y multitarea.​</p>	
			</div>
		</div>

		<div class="content-8">
			<button id="ocultar-8">X</button>
			<marquee behavior="alternate" direction="center"><h2 class="center">SONY</h2></marquee>
			
			<div class="contenido">
				<img src="sony.jpg" alt="" class="img" style="margin-left: 58px;">
				<p>Sony Group Corporation, comúnmente referida como Sony, es una empresa multinacional japonesa con sede en Tokio y uno de los fabricantes más importantes a nivel mundial en electrónica de consumo: audio y vídeo, computación, fotografía, videojuegos, telefonía móvil, productos profesionales, etcétera.</p>	
			</div>
		</div>

		<div class="content-9">
			<button id="ocultar-9">X</button>
			<marquee behavior="alternate" direction="center"><h2 class="center">ANDROID</h2></marquee>
			
			<div class="contenido">
				<img src="mac.jpg" alt="" class="img" style="margin-left: 58px;">
				<p>Apple, Inc. es una empresa estadounidense que diseña y produce equipos electrónicos, software y servicios en línea. Tiene su sede central en el Apple Park, en Cupertino y la sede europea en la ciudad de Cork.​ </p>	
			</div>
		</div>

	</div>
	<style>
		.contenido{
			color: white;
			font-family: arial;
			font-size: 20px;
			font-weight: 700;
			position: relative;

		}.content{
			width: 300px;
			height: 420px;
			border-radius: 10px;
			background: black;
			color: white;
			position: absolute;
			top: 1%;
			left: 105%;
			display: none;
		}.center{
			text-align: center;
			padding-top: 25px;
		}.contenido p{
			font-size: 12px;
			padding: 10px;
			text-align: justify;
		}.content button{
			background: transparent;
			color: white;
			border: none;
			font-size: 14px;
			font-weight: 800;
			position: absolute;
			left: 90%;
		}
		.content-1 button{
			background: transparent;
			color: white;
			border: none;
			font-size: 14px;
			font-weight: 800;
			position: absolute;
			left: 90%;
		}.content-2 button{
			background: transparent;
			color: white;
			border: none;
			font-size: 14px;
			font-weight: 800;
			position: absolute;
			left: 90%;
		}.content-3 button{
			background: transparent;
			color: white;
			border: none;
			font-size: 14px;
			font-weight: 800;
			position: absolute;
			left: 90%;
		}.content-4 button{
			background: transparent;
			color: white;
			border: none;
			font-size: 14px;
			font-weight: 800;
			position: absolute;
			left: 90%;
		}.content-5 button{
			background: transparent;
			color: white;
			border: none;
			font-size: 14px;
			font-weight: 800;
			position: absolute;
			left: 90%;
		}.content-6 button{
			background: transparent;
			color: white;
			border: none;
			font-size: 14px;
			font-weight: 800;
			position: absolute;
			left: 90%;
		}.content-7 button{
			background: transparent;
			color: white;
			border: none;
			font-size: 14px;
			font-weight: 800;
			position: absolute;
			left: 90%;
		}.content-8 button{
			background: transparent;
			color: white;
			border: none;
			font-size: 14px;
			font-weight: 800;
			position: absolute;
			left: 90%;
		}.content-9 button{
			background: transparent;
			color: white;
			border: none;
			font-size: 14px;
			font-weight: 800;
			position: absolute;
			left: 90%;
		}
		.content-1{
			width: 300px;
			height: 420px;
			border-radius: 10px;
			background: black;
			color: white;
			position: absolute;
			top: 1%;
			left: 105%;
			display: none;
		}.content-2{
			width: 300px;
			height: 420px;
			border-radius: 10px;
			background: black;
			color: white;
			position: absolute;
			top: 1%;
			left: 105%;
			display: none;
		}.content-3{
			width: 300px;
			height: 420px;
			border-radius: 10px;
			background: black;
			color: white;
			position: absolute;
			top: 1%;
			left: 105%;
			display: none;
		}.content-4{
			width: 300px;
			height: 420px;
			border-radius: 10px;
			background: black;
			color: white;
			position: absolute;
			top: 1%;
			left: 105%;
			display: none;
		}.content-5{
			width: 300px;
			height: 420px;
			border-radius: 10px;
			background: black;
			color: white;
			position: absolute;
			top: 1%;
			left: 105%;
			display: none;
		}.content-6{
			width: 300px;
			height: 420px;
			border-radius: 10px;
			background: black;
			color: white;
			position: absolute;
			top: 1%;
			left: 105%;
			display: none;
		}.content-7{
			width: 300px;
			height: 420px;
			border-radius: 10px;
			background: black;
			color: white;
			position: absolute;
			top: 1%;
			left: 105%;
			display: none;
		}.content-8{
			width: 300px;
			height: 420px;
			border-radius: 10px;
			background: black;
			color: white;
			position: absolute;
			top: 1%;
			left: 105%;
			display: none;
		}.content-9{
			width: 300px;
			height: 420px;
			border-radius: 10px;
			background: black;
			color: white;
			position: absolute;
			top: 1%;
			left: 105%;
			display: none;
		}
	</style>

	<script>
$(document).on('click','#open',function(){
$('.content').show();
});

$('#ocultar').on('click', function(){
$('.content').hide();
});


$(document).on('click','#open-1',function(){
$('.content-1').show();
});

$('#ocultar-1').on('click', function(){
$('.content-1').hide();
});

$(document).on('click','#open-2',function(){
$('.content-2').show();
});

$('#ocultar-2').on('click', function(){
$('.content-2').hide();
});


$(document).on('click','#open-3',function(){
$('.content-3').show();
});

$('#ocultar-3').on('click', function(){
$('.content-3').hide();
});



$(document).on('click','#open-4',function(){
$('.content-4').show();
});

$('#ocultar-4').on('click', function(){
$('.content-4').hide();
});


$(document).on('click','#open-5',function(){
$('.content-5').show();
});

$('#ocultar-5').on('click', function(){
$('.content-5').hide();
});


$(document).on('click','#open-6',function(){
$('.content-6').show();
});

$('#ocultar-6').on('click', function(){
$('.content-6').hide();
});


$(document).on('click','#open-7',function(){
$('.content-7').show();
});

$('#ocultar-7').on('click', function(){
$('.content-7').hide();
});



$(document).on('click','#open-8',function(){
$('.content-8').show();
});

$('#ocultar-8').on('click', function(){
$('.content-8').hide();
});



$(document).on('click','#open-9',function(){
$('.content-9').show();
});

$('#ocultar-9').on('click', function(){
$('.content-9').hide();
});



		
	</script>
</body>
</html>