<!DOCTYPE html>
<head>
	<title>Ejercicio 1</title>
	<link rel="stylesheet" href="stilo.css">
</head>
<body bgcolor="navy text=white">
	<h1 align="center">
		<font color="yellow">Tecnológico de Estudios Superiores de Huixquilucan <br>- CARRERA DE INGENIERÍA EN SISTEMAS COMPUTACIONALES -</font>
	</h1>
	<hr>
	<p align="center">
	Bienvenidos a nuestras oficinas virtuales, donde esperamos brindarles un mejor servicio <i> a los alumnos trabajando en linea</i>	
	</p>
	<hr>
	<h4 align="center">
	Como contactarnos	
	</h4>
	<p align="center"> <font color="black" size="-1"> HUGO MONTES DE OCA MARTÍNEZ CUBICULO  <br> EDIFICIO J <br> TELEFONO CELULAR 5530707978 <br> correo-e: hugo.m.o.m.m@huixquilucan.tecnm.mx </font> </p>
	<p class="pe"> Hola Buenos Dias!!</p>
</body>
</html>