<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portada</title>
	<link rel="stylesheet" href="stilo.css">
</head>
<body>
	<img src="Imagenes/ISC.png" width="150" height="80" >
	<img src="Imagenes/TESH.jpg" width="150" height="80" align="right">
	<h1 class="tittle" align="center">TECNOLOGICO DE ESTUDIOS SUPERIORES DE HUIXQUILUCAN</h1>
	<p class= "name"> Alumno: Alan García Pérez <br>Materia: Programación Web <br>Grupo: 3852 <br>Carrera: ING. Sistemas Computacionales</p>
	
</body>
</html>