<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejemplos Lineas Horizontales</title>
</head>
<body>
	<p>Linea Estandar</p>
	<hr>
	<p>Line de grosor de 5px que ocupa el 50% de l ventana</p>
	<hr size="5" width="50%">
	<p>Linea de grosor de 10px que ocupaa el 100% de la ventana</p>
	<hr size="10" width="75%">
	<p>Line de grosor de 5px que ocupa el 50% de l ventana</p>
	<hr size="20" width="100%">
	<p>Linea de grosor de 10px que ocupaa el 100% de la ventana</p>
	<hr size="30" width="120%">
	<p>Line de grosor de 5px que ocupa el 50% de l ventana</p>
	<hr size="40" width="100px">
	<p>Linea de grosor de 10px que ocupaa el 100% de la ventana</p>
	<hr size="50" width="300px">
</body>
</html>