<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio y Formatos</title>
</head>
<body>
	<p style="font-size: 40px">Esto está a un tamaño de 40px</p>
	<p style="font-size: small">Esto está a un tamaño de small</p>
	<p style="font-size: medium">Esto está a un tamaño de medium</p>
	<p style="font-size: large;">Esto está a un tamaño de large</p>
	<p style="font-size: xx-large;">Esto está a un tamaño de xx-large</p>
	<p style="font-size: xx-small;">Esto está a un tamaño de xx-small</p>
	<p style="font-size: 2%">Esto está a un tamaño de 2%</p>
	<p style="font-size: 20%">Esto está a un tamaño de 20%</p>
	<p style="font-size: 80%">Esto está a un tamaño de 80%</p>
	<p style="font-size: 200%">Esto está a un tamaño de 200%</p>
	<p style="font-size: 300%">Esto está a un tamaño de 300%</p>
	<h2>Prueba de Formatos</h2>
	<sub>Y esto es un suíndice </sub><br>
	Esto es normal <sup> Y esto es superíndice: sup</sup><br>
	
</body>
</html>